<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper-Sound Example</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #242424;
        color: #CCC;
        font-family: helvetica, arial, sans-serif;
        font-size: 12px;
        overflow: hidden;
      }
      .toggle-button {
        position: absolute;
        right: 0;
        top: 0;
        padding: 8px;
        margin: 8px;
        background: unset;
        color: #CCC;
        border: 2px solid #CCC;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <script src="./hyper-patterns/dist/hyperpatterns.js"></script>
  <script src="./hypersound.js"></script>
  <script>
    let isOn = false;
    function toggle() {
      isOn = !isOn;
      const event = new CustomEvent(isOn ? 'CLOCK_START' : 'CLOCK_STOP');
      document.dispatchEvent(event);
    }
  </script>
  <body>

    <button class="toggle-button" onclick="toggle(event)">toggle</button>

    <div>

      <h-dac>
        <h-gain value="addr(b)">
          <h-env-osc wav="sin" attack="0" sustain="0" release="addr(r)" trigger="a"></h-env-osc>
        </h-gain>
      </h-dac>

      <!-- <h-dac>
        <h-gain value="0.9">
          <h-sampler name="snare" attack="0" sustain="0" release="200" trigger="a"></h-sampler>
        </h-gain>
      </h-dac> -->

      <!-- <h-gain value="100" id="testmod">
        <h-env-osc wav="sin" attack="0" sustain="0" release="200" trigger="b"></h-env-osc>
      </h-gain> -->

      <h-seq>
        <h-pat-mod speed="1" degrade="1">
          <h-pat-midi pattern="a:52 a:60 , a:72"></h-pat-midi>
          <h-pat-midi pattern="a:60 a:65 a:69"></h-pat-midi>
          <!-- <h-pat-midi pattern="a"></h-pat-midi> -->
        </h-pat-mod>
      </h-seq>

      <h-seq>
        <h-pat-mod speed="1">
          <h-pat-midi address="b" pattern="_0.5 , _0.00001 , _0.5"></h-pat-midi>
        </h-pat-mod>
      </h-seq>

      <h-seq>
        <h-pat-mod speed="2">
          <h-pat-midi address="r" pattern="20 , 2000 ,"></h-pat-midi>
        </h-pat-mod>
      </h-seq>

      <!-- <h-dac>
        <h-gain value="0.3">
          <h-osc wav="sin" frequency="addr(a)"></h-osc>
        </h-gain>
      </h-dac> -->
    </div>

  </body>
</html>
